body{
    justify-content: center;
  }
  .card-1 {
  width:fit-content;
  height: fit-content;
  position:relative;
  box-shadow: 0.3px 0.4px 3px;
  border-radius: 10px;



}

.page-title{
  color: white;
  font-size: 125px;
  
}
body{
  padding: 0;
  margin: 0;
  background-color: white;
}

.main-head{
  text-align: center;
  background-color:orangered;
  color: white;
  padding: 10px;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.title-p{
  text-align: center;
}

.image {
  border-radius: 10px;
}

.hover-txt{
  font-size: 15px;
  color: yellow;
}

.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  margin:40px;
  row-gap: 30px;
  column-gap: 30px;
  justify-content: space-around;

  
}

.card-1 img{
width: 300px;


}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius: 10px;
}

.btn-card {
  background-color: white;
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.398)
}

.card-1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 60%;
  left: 46%;
  text-align: center;
}





@media screen and (max-width:700px) {
  .projects {
     
      grid-template-columns: auto;
    
     justify-items: center;
  }
}