.header{
    display: flex;
    justify-content: space-between;
    background: transparent;
    color: white;
    padding: 5px;
    
}


*{
    font-family:Arial, Helvetica, sans-serif;
    color: white;

}


.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    
}

.carde{
    margin: 10px;
}

.main{
    
    padding: 5px;
}
body{
    background-color: black;
}

.skill{
    
    list-style-type: none;
    background: red;
    border-radius: 5px;
    padding: 5px;
    width: max-content;
    color: white;
    margin: 0;
}



.skills{
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;

}



.1ce{
    
}
.skills-list{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 0;
}
.header p{
  
    font-size: 20px;
    margin: 0;
    margin-left: 20px;
    letter-spacing: 3px;
}

.header-btn{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}

.home{
    display: flex;
    padding: 50px;
    justify-content: space-between;
}



.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 100vw;
}

.card-img{
    width: 200px;
    border: 2px solid white;
}





.pt2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-img,.about-img{
    width: 20vw;
    border-radius:500px;
    
}

.about-img-box{
   width: 100%;
   justify-content: center;
   display: flex;
}

.self, i{
    
    letter-spacing: 1px;
    width:100%;
    text-align: justify;
    line-height: 23px;
    color: black;
    

}


.about-data{
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    
    
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: fit-content



}

.t-data{
    
    text-align: center;
    padding:  5px;
    


}


.certi{
    height: 200px;
    width: 300px;
    margin: 10px;
    box-shadow: 1px 1px 20px black;
}




.certifications{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    rotate: -4deg;
    
    
    
    
    
    
}

.edut{
    width: 100%;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
    table-layout: fixed;
    padding: 10px;
}
.about{
    background-color: chartreuse;
    padding: 10px;
    margin-right: 60px;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    border-bottom:10px solid white;
}

.page-title{
    font-family: 'Bonheur Royale';
    font-size:180px;
}


.page-title-link{
    text-decoration: none;
    
    
    
}

body{
    background-image: url('9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width:700px) {
    .home{
        flex-direction: column;
        justify-content: center;
    }

    .tweet{
        display: block;
        margin-top: 20px;

    }

    .pt2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .about-data{
        flex-direction: column; 
        justify-content: center;
        
    }


  
    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .tweet{
        display: none;
    }

    .home-img,.about-img{
        width: 60vw;
    }
  
    
    .about-img-box{
        flex-direction: row;
        justify-content: center;
    }
    .self{
       
        color: black;
    }

    i{
        color: black;
    }

    .about{
        margin-left: 2vw;
        margin-right: 2vw;
    }
    


.certifications{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    rotate: 8deg;
}


}
